MONGO_URI=mongodb+srv://guntururupak18:MortalPrime777@cluster0.c7c4k6y.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=9000
NODE_ENV=development
SMTP_USER=rupak18.dev@gmail.com
SMTP_PASS=qqygyqrpnbhgypze
CLOUDINARY_CLOUD_NAME=djkp3olo7
CLOUDINARY_API_KEY=526869831482239
CLOUDINARY_API_SECRET=0b59bR2W-mSCkmzknTG3AfpTdEk